//-------------------About--------------------------
#about
	height: 850px


//-------------------Blog---------------------------
#blogs
	height: 800px

//-------------------Projects-----------------------
#projects


//-------------------Contact------------------------
#contact
	height: 900px
	