@import compass/css3/border-radius

.subheader
	padding-top: 50px

.subheader-icon 
	display: inline-block
	margin-right: 10px
	vertical-align: middle

.subheader-text 
	display: inline-block
	font-family: "TeXGyreAdventorBold", "Arial", "Helvetica", "sans-serif"
	font-size: 55px
	letter-spacing: -0.04em
	vertical-align: middle

.subheader-text span 
	padding-left: 15px
	display: inline-block
	font-family: Georgia,"Times New Roman",Times,serif
	font-size: 19px
	font-style: italic
	letter-spacing: -0.02em

.subheader-separator 
	background: url("../images/subheader/separator.png") no-repeat scroll 0 0 transparent
	height: 30px
	margin-top: 50px
	width: 980px



//------------------------------Themes---------------------------------------
.theme-architect, .theme-red, .theme-white, .theme-blue, .theme-cloud-blue
	padding-bottom: 50px


//------------------------------Theme-architect------------------------------------
.theme-architect
	color: white
	background: url("/assets/top_bg.png") repeat-x scroll 0 0 #1F1F1F
//------------------------------Theme-red------------------------------------
.theme-red
	color: white
	background-color: #D82545
//------------------------------Theme-blue------------------------------------
.theme-blue
	color: white
	background-color: #273C67
//------------------------------Theme-white-----------------------------------
.theme-white
	color: #333333
	background-color: #FFFFFF

//------------------------------Theme-cloud-blue------------------------------
.theme-cloud-blue
	color: #fff
	background-color: #049cdb


.arrow
	height: 40px
	margin-left: 50px
	width: 90px




//------------------------------Introduction-----------------------------------
.introduction
	.description
		.title
			padding-top: 350px
			font-family: "TeXGyreAdventorBold", "Arial", "Helvetica", "sans-serif"
			letter-spacing: -0.04em
			font-size: 50px
			line-height: 50px
		.message
			padding-top: 10px
			color: #999
			font-family: "TeXGyreAdventorRegular", "Arial", "Helvetica", "sans-serif"
			letter-spacing: -0.04em
			font-size: 25px
			line-height: 30px
	.picture
		padding-top: 100px
			

//------------------------------Series---------------------------------------

.series, .projects
	padding-top: 20px
	.title
		font-family: "TeXGyreAdventorBold", "Arial", "Helvetica", "sans-serif"
		color: #666
		font-size: 35px
		line-height: 50px
	.description
		font-size: 16px
		line-height: 20px
		color: #999
.nav-url
	font-family: "TeXGyreAdventorRegular", "Arial", "Helvetica", "sans-serif"
	font-size: 18px
	line-height: 22px
	
	
.project
	.image
		align: middle
	.description
		.name
			font-family: "TeXGyreAdventorBold", "Arial", "Helvetica", "sans-serif"
			color: #666
			line-height: 50px
			p
				font-family: "TeXGyreAdventorRegular", "Arial", "Helvetica", "sans-serif"
				color: #999
			
		.description
		.technical
			padding-top: 30px
		.github
		
.medium-padding-top
	padding-top: 50px
.large-padding-top
	padding-top: 100px
	
	
	
	
	
//------------------------------Contact-From-----------------------------------
textarea 
	resize: none

form
	input
		height: 40px
		background-color: #8C9FC5
		color: #ffffff
		font-size: 1.8em
	textarea
		background-color: #8C9FC5
		color: #ffffff
		height: 300px
		font-size: 1.8em
		
	input:focus
		border-color: white
	textarea:focus
		border-color: white
	
//------------------------------Contact-Links-----------------------------------
.links
	padding-top: 25px
	padding-bottom: 25px
	.link
		height: 120px
		
.twitter-icon
	background: url("/assets/icons/twitter-blackedout.png") no-repeat center
.twitter-icon:hover
	background: url("/assets/icons/twitter.png") no-repeat center

.github-icon
	background: url("/assets/icons/github-blackedout.png") no-repeat center
.github-icon:hover
	background: url("/assets/icons/github.png") no-repeat center

.linkedin-icon
	background: url("/assets/icons/linkedin-blackedout.png") no-repeat center
.linkedin-icon:hover
	background: url("/assets/icons/linkedin.png") no-repeat center

.facebook-icon
	background: url("/assets/icons/facebook-blackedout.png") no-repeat center
.facebook-icon:hover
	background: url("/assets/icons/facebook.png") no-repeat center

.googleplus-icon
	background: url("/assets/icons/googleplus-blackedout.png") no-repeat center
.googleplus-icon:hover
	background: url("/assets/icons/googleplus.png") no-repeat center

.fade
	opacity: 0.6
	transition: opacity .5s ease-in-out
	-moz-transition: opacity .5s ease-in-out
	-webkit-transition: opacity .5s ease-in-out
.fade:hover 
	opacity: 1.0


div.seperator
	border-top: 0.5px #8C9FC5 solid

.my-email
	padding-top: 100px
	padding-bottom: 25px
	padding-left: 15px
	display: inline-block
	font-family: Georgia,"Times New Roman",Times,serif
	font-size: 19px
	font-style: italic
	letter-spacing: -0.02em
	
input::-webkit-input-placeholder 
	color: #cdf !important

input:-moz-placeholder
	color: #cdf !important
	
textarea::-webkit-input-placeholder 
	color: #cdf !important

textarea:-moz-placeholder
	color: #cdf !important

