$iconSpritePath: "glyphicons-halflings.png"
$iconWhiteSpritePath: "glyphicons-halflings-white.png"

body
	padding-top: 40px

@import compass
@import compass_twitter_bootstrap
+font-face("TeXGyreAdventorBold", font-files("/assets/texgyre-adventor/texgyreadventor-bold.otf"))
+font-face("TeXGyreAdventorRegular", font-files("/assets/texgyre-adventor/texgyreadventor-regular.otf"))


